Repository: Nokse22/inspector
Catalog: po/*.po
Languages: cs, sr, sr@latin, uk

source: Inspector
cs: Inspektor
uk: Інспектор

source: View information about your system
cs: Zobrazit informace o systému
sr: Погледајте информације о Вашем систему
sr@latin: Pogledajte informacije o Vašem sistemu
uk: Показати інформацію про вашу систему

source: System;Information;Disk;Memory;Devices;Network;CPU;Motherboard;BIOS;bios;
cs: Systém;Informace;Disk;Paměť;Zařízení;Síť;Procesor;CPU;Základní deska;bios;efi;
uk: Система;Інформація;Диск;Пам'ять;Пристрої;Мережа;Процесор;Материнська плата;BIOS;bios;

source: View information about: Usb devices, Disk, Memory, PCI devices, Network, CPU, Motherboard and bios, System and distro
cs: Zobrazte si informace o zařízeních USB, úložiště, operační paměti, PCI(e), síťových a dále procesoru, základní desce (a jejím firmwaru) o operačním systému (a jeho distribuci)
sr: Погледајте информације о: Usb уређајима, диску, меморији, PCI уређајима, мрежи, процесору, матичној плочи и BIOS-у, систему и distro-у
sr@latin: Pogledajte informacije o: Usb uređajima, disku, memoriji, PCI uređajima, mreži, procesoru, matičnoj ploči i BIOS-u, sistemu i distro-u
uk: Переглянути інформацію про: USB-пристрої, Диск, Пам'ять, PCI-пристрої, Мережа, Процесор, Материнська плата та BIOS, Система та дистрибутив

source: Used latest Libadwaita widgets
cs: Použity nejnovější prvky z knihovny Libadwaita
sr: Користе се најновији Libadwaita widget-и
sr@latin: Koriste se najnoviji Libadwaita widget-i
uk: Використані найновіші віджети Libadwaita

source: Updated runtime to 46
cs: Běhové prostředí zaktualizováno na verzi 46
sr: Време извршавања ажурирано на верзију 46
sr@latin: Vreme izvršavanja ažurirano na verziju 46
uk: Оновлено середовище виконання до 46

source: Added Czech translation
cs: Přidán překlad do češtiny
sr: Додат чешки превод
sr@latin: Dodat češki prevod
uk: Додано чеський переклад

source: Added Italian translation
cs: Přidán překlad do italštiny
sr: Додат италијански превод
sr@latin: Dodat italijanski prevod
uk: Додано переклад італійською мовою

source: Added Brazilian translation
cs: Přidán překlad do brazilské portugalštiny
sr: Додат бразилски превод
sr@latin: Dodat brazilski prevod
uk: Додано бразильський переклад

source: Added Hindi translation
cs: Přidán překlad do hindštiny
sr: Додат хинди превод
sr@latin: Dodat hindi prevod
uk: Додано переклад на хінді

source: translator-credits
cs: vikdevelop https://github.com/vikdevelop
sr: Radoš Milićev: https://github.com/rammba
sr@latin: Radoš Milićev: https://github.com/rammba
uk: Тарас Світличний - https://github.com/svtlichnijj

source: Error executing command
cs: Chyba při vykonávání příkazu
sr: Грешка при извршавању команде
sr@latin: Greška pri izvršavanju komande
uk: Помилка виконання команди

source: The command {0} returned empty.
cs: Příkaz {0} vrátil prázdnou hodnotu.
sr: Команда {0} није вратила ништа.
sr@latin: Komanda {0} nije vratila ništa.
uk: Команда {0} повернула порожній результат.

source: Distribution
cs: Distribuce
sr: Дистрибуција
sr@latin: Distribucija
uk: Дистрибутив

source: System
cs: Systém
sr: Систем
sr@latin: Sistem
uk: Система

source: Command: uname
cs: Příkaz: uname
sr: Команда: uname
sr@latin: Komanda: uname
uk: Команда: uname

source: Kernel Name
cs: Název jádra
sr: Назив Кернела
sr@latin: Naziv Kernela
uk: Назва ядра

source: Network Node Hostname
cs: Název hostitele – síťového uzlu
sr: Назив хоста мрежног чвора
sr@latin: Naziv hosta mrežnog čvora
uk: Ім'я мережевого вузла

source: Kernel Release
cs: Vydání jádra
sr: Издање Кернела
sr@latin: Izdanje Kernela
uk: Випуск ядра

source: Kernel Version
cs: Verze jádra
sr: Верзија Кернела
sr@latin: Verzija Kernela
uk: Версія ядра

source: Machine Hardware Name
cs: Název architektury hardware
sr: Назив хардвера уређаја
sr@latin: Naziv hardvera uređaja
uk: Назва апаратного забезпечення

source: Processor Type
cs: Typ procesoru
sr: Тип процесора
sr@latin: Tip procesora
uk: Тип процесора

source: Hardware Platform
cs: Platforma hardwaru
sr: Хардверска платформа
sr@latin: Hardverska platforma
uk: Апаратна платформа

source: Operating System
cs: Operační systém
sr: Оперативни систем
sr@latin: Operativni sistem
uk: Операційна система

source: Command: lsblk
cs: Příkaz: lsblk
sr: Команда: lsblk
sr@latin: Komanda: lsblk
uk: Команда: lsblk

source: Total size:
cs: Celková velikost:
sr: Укупна величина:
sr@latin: Ukupna veličina:
uk: Загальний розмір:

source: Loop devices
cs: Zařízení ve smyčce
sr: Loop уређаји
sr@latin: Loop uređaji
uk: Loop-пристрої

source: Device Count: %s
cs: Počet zařízení: %s
sr: Број уређаја: %s
sr@latin: Broj uređaja: %s
uk: Кількість пристроїв: %s

source: Ranges
cs: Rozsahy
sr: Опсези
sr@latin: Opsezi
uk: Діапазони

source: Command: lsmem
cs: Příkaz: lsmem
sr: Команда: lsmem
sr@latin: Komanda: lsmem
uk: Команда: lsmem

source: Memory
cs: Paměť
sr: Меморија
sr@latin: Memorija
uk: Памʼять

source: PCIs
cs: PCI(e) zařízení
sr: PCI-еви
sr@latin: PCI-evi
uk: PCI-пристрої

source: Command: lspci
cs: Příkaz: lspci
sr: Команда: lspci
sr@latin: Komanda: lspci
uk: Команда: lspci

source: Command: lsusb
cs: Příkaz: lsusb
sr: Команда: lsusb
sr@latin: Komanda: lsusb
uk: Команда: lsusb

source: Bus
cs: Sběrnice
sr: Магистрала
sr@latin: Magistrala
uk: Шина

source: Command: ip address
cs: Příkaz: ip address
sr: Команда: ip address
sr@latin: Komanda: ip address
uk: Команда: ip address

source: Address info, ip
cs: Informace o adrese, ip
sr: Информације о адреси, ip
sr@latin: Informacije o adresi, ip
uk: Інформація про адресу, IP-адресу

source: CPU
cs: Procesor
sr: Процесор
sr@latin: Procesor
uk: Процесор

source: Command: lscpu
cs: Příkaz: lscpu
sr: Команда: lscpu
sr@latin: Komanda: lscpu
uk: Команда: lscpu

source: BIOS Date
cs: Datum BIOS/(U)EFI
sr: Датум BIOS-а
sr@latin: Datum BIOS-a
uk: Дата BIOS

source: BIOS Release
cs: Vydání (dtto)
sr: Издање BIOS-а
sr@latin: Izdanje BIOS-a
uk: Випуск BIOS

source: BIOS Vendor
cs: Výrobce (dtto)
sr: Произвођач BIOS-а
sr@latin: Proizvođač BIOS-a
uk: Виробник BIOS

source: BIOS Version
cs: Verze (dtto)
sr: Верзија BIOS-а
sr@latin: Verzija BIOS-a
uk: Версія BIOS

source: Board Asset Tag
cs: Inventární štítek desky
sr: Идентификатор плоче
sr@latin: Identifikator ploče
uk: Тег ресурсу плати

source: Board Name
cs: Název desky
sr: Назив плоче
sr@latin: Naziv ploče
uk: Назва плати

source: Board Serial Number
cs: Sériové číslo desky
sr: Серијски број плоче
sr@latin: Serijski broj ploče
uk: Серійний номер плати

source: Board Vendor
cs: Výrobce desky
sr: Произвођач плоче
sr@latin: Proizvođač ploče
uk: Виробник плати

source: Board Version
cs: Verze desky
sr: Верзија плоче
sr@latin: Verzija ploče
uk: Версія плати

source: Chassis Asset Tag
cs: Inventární štítek šasi
sr: Идентификатор шасије
sr@latin: Identifikator šasije
uk: Тег ресурсу шасі

source: Chassis Serial Number
cs: Sériové číslo šasi
sr: Серијски број шасије
sr@latin: Serijski broj šasije
uk: Серійний номер шасі

source: Chassis Type
cs: Typ šasi
sr: Тип шасије
sr@latin: Tip šasije
uk: Тип шасі

source: Chassis Vendor
cs: Výrobce šasi
sr: Произвођач шасије
sr@latin: Proizvođač šasije
uk: Виробник шасі

source: Chassis Version
cs: Verze šasi
sr: Верзија шасије
sr@latin: Verzija šasije
uk: Версія шасі

source: Product Family
cs: Produktová řada
sr: Породица производа
sr@latin: Porodica proizvoda
uk: Сімейство продукту

source: Product Name
cs: Název produktu
sr: Назив производа
sr@latin: Naziv proizvoda
uk: Назва продукту

source: Product Serial Number
cs: Sériové číslo produktu
sr: Серијски број производа
sr@latin: Serijski broj proizvoda
uk: Серійний номер продукту

source: Product SKU
cs: Skladové číslo (SKU) produktu
sr: SKU производа
sr@latin: SKU proizvoda
uk: Артикул продукту

source: Product UUID
cs: Univerzálně unikátní identifikátor (UUID) produktu
sr: UUID производа
sr@latin: UUID proizvoda
uk: UUID продукту

source: Product Version
cs: Verze produktu
sr: Верзија производа
sr@latin: Verzija proizvoda
uk: Версія продукту

source: Power
cs: Napájení
sr: Напајање
sr@latin: Napajanje
uk: Живлення

source: System Vendor
cs: Výrobce systému
sr: Произвођач система
sr@latin: Proizvođač sistema
uk: Виробник системи

source: Control
cs: Ovládání
sr: Контрола
sr@latin: Kontrola
uk: Управління

source: Runtime Active Time
cs: Doba aktivity běhového prostředí
sr: Активно време извршавања
sr@latin: Aktivno vreme izvršavanja
uk: Час активний виконання

source: Runtime Status
cs: Stav běhového prostředí
sr: Статус извршавања
sr@latin: Status izvršavanja
uk: Стан виконання

source: Runtime Suspended Time
cs: Doba pozastavení běhového prostředí
sr: Време суспендованог извршавања
sr@latin: Vreme suspendovanog izvršavanja
uk: Час призупиненого виконання

source: Motherboard
cs: Základní deska
sr: Матична плоча
sr@latin: Matična ploča
uk: Материнська плата

source: Details from /sys/devices/virtual/dmi/id
cs: Podrobnosti z: /sys/devices/virtual/dmi/id
sr: Детаљи из /sys/devices/virtual/dmi/id
sr@latin: Detalji iz /sys/devices/virtual/dmi/id
uk: Деталі з /sys/devices/virtual/dmi/id
